name: jira issue add comment by vercel deployed
description: 'jira issue add comment by vercel deployed'
inputs:
  jira-token: 
    description: 'jira api token'
    required: true
  jira-url:
    description: 'jira api baseURL'
    required: true
  jira-email: 
    description: 'jira account email'
    required: true
  comment-header: 
    description: 'jira comment header'
    required: false
    default: 'Preview Url'
runs: 
  using: composite
  steps:
    - name: checkout 
      uses: actions/checkout@v3
    - name: Setup node
      uses: actions/setup-node@v3
      run: npm install
    - uses: './dist/index.js'
branding:
  icon: 'check-circle'
  color: 'blue'
