name: jira issue add comment by vercel deployed
description: 'jira issue add comment by vercel deployed'
inputs:
  jira-token: 
    description: 'jira api token'
    required: true
  jira-url:
    description: 'jira api baseURL'
    required: true
  jira-email: 
    description: 'jira account email'
    required: true
  comment-header: 
    description: 'jira comment header'
    required: false
    default: 'Preview Url'
runs: 
  using: composite
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
    - run: npm install
      shell: bash
    - name: node check
      run: node -v
      shell: bash
    - uses: './index.js'
branding:
  icon: 'check-circle'
  color: 'blue'
