name: jira add comment
description: 'jira add comment'
inputs:
  jira-token: 
    description: 'jira api token'
    required: true
  jira-url:
    description: 'jira api baseURL'
    required: true
  jira-email: 
    description: 'jira account email'
    required: true
runs:
  using: 'node16'
  main: '/'
branding:
  icon: 'check-circle'
  color: 'blue'